<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./konoha.css">
</head>


<body>
    <Main><img src="https://motionbgs.com/media/939/konoha-from-naruto.jpg" alt="konoha"
            style="background-repeat: no-repeat;width:100%;position: absolute;z-index:-1; height: 100%;"></Main>
    <header style="text-align: center;font-size: large; color: rgb(250, 118, 42);">NARUTO</header>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }

        * {
            margin: 0%;
            padding: 0%;
        }
    </style>
    </head>

    <body>
        <div style="text-align: center;">
            <h1 style="color: crimson;">CHARACTERS</h1>

            <p>MOSAXLEOBIS SAXELEBI</p>
        </div>
        <table border="1">
            <tr aria-colspan="characters" style="color: aquamarine;">
                <th>GENIN</th>
                <th>CHUNIN</th>
                <th>SPEC JONIN</th>
                <th>HOKAGE</th>
                <th>ANBU</th>
                <th>SIMILAR ORGANIZATIONS</th>
                <th>MEDICAL NINJA</th>
                <th>ROGUE NINJA</th>
                <th>REFERENCES</th>
            </tr>
            <tr aria-rowspan="clans">
              <td>naruto</td>
              <td>shikamaru</td>
              <td>Tokubetsu</td>
              <td>minato</td>
              <td>itachi</td>
              <td>kakashi</td>
              <td>tsunade</td>
              <td>madara</td>
              <td>one piece</td>
            </tr>
        </table>
        <br>
        <Marquee direction="right" >
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/8269247f-1094-4ac7-bb26-b55180ccbf32/dcr3k2p-abc10e13-3db7-4ebc-a8ad-a7b495c78467.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzgyNjkyNDdmLTEwOTQtNGFjNy1iYjI2LWI1NTE4MGNjYmYzMlwvZGNyM2sycC1hYmMxMGUxMy0zZGI3LTRlYmMtYThhZC1hN2I0OTVjNzg0NjcuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.AOr0c2kFp6lEU5qjyyVJyl1bQnJK33Z0Ojn-Sjl3gOc"
            alt="naruto" width="150" height="150">
</Marquee>
<thead> <H2 style="font-size: large;text-align: center;color: crimson;" >KONOHA</H2> </thead>
<table border="1">
    <tr style="color: aquamarine;">
      <th>POWERS</th>
      <th>CHAKRAS</th>
      <th>USERS</th>
  </tr> 
  <tr>
      <td>FIRE BALL</td>
      <td>TOP</td>
      <td>ITACHI</td>
  </tr>
</table>
    </body>

</html>
</header>
</body>

</html>